<!doctype html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Basic Example of Flask Application with Watson Studio Deployment</title>

	<link rel="stylesheet" type="text/css" href="static/default.css">
	<link rel="stylesheet" href="static/Skeleton-2.0.4/css/skeleton.css">

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

	<script type="text/javascript">
	google.charts.load('current', {'packages':['gauge']});
    google.charts.setOnLoadCallback(drawGauge);

    var gaugeOptions = {min: 50000, max: 1000000, yellowFrom: 500000, yellowTo: 750000,
      redFrom: 750000, redTo: 1000000, minorTicks: 10};
    var gauge;

    function drawGauge() {
      gaugeData = new google.visualization.DataTable();
      gaugeData.addColumn('number', 'Price (euro)');
      gaugeData.addRows(1);
      gaugeData.setCell(0, 0, 60000);

      gauge = new google.visualization.Gauge(document.getElementById('gauge_div'));
      gauge.draw(gaugeData, gaugeOptions);
    }

    </script>

</head>


<body>
	<div class="container">
		<div class="row">
			<div class="one-half column">
				<h4> Example of form to submit values (jQuery) </h4>

				<form id="datainputform" action="/score", method="POST">
					property_state( '0 VeryGood', '1 Good', '2 AlmostNew', '3 ToMakeImprovements', '4 Reformed' ):<br>
					<input type="text" name="property_state" value="1"><br>
					distance_to_centre:<br>
					<input type="text" name="distance_to_centre" value="7.3"><br>
					distance_to_metro:<br>
					<input type="text" name="distance_to_metro" value="4.132"><br>
					mts2:<br>
					<input type="text" name="mts2" value="120"><br>

					<input type="submit" value="Submit">
				</form>

			</div>
			<div class="one-half column phones">
				<h4> Response of server </h4>
				<div id="server-response">
				</div>
				<div id="gauge_div" style="width: 400px; height: 250px;">
				</div>


			</div>
		</div>
	</div>


	<script type="text/javascript">
		var frm = $('#datainputform');

		frm.submit(function (e) {

			e.preventDefault();

			$.ajax({
				type: frm.attr('method'),
				url: frm.attr('action'),
				data: frm.serialize(),
				success: function (data) {
					console.log('Submission was successful.');
					console.log(data);
					$("#server-response").html(JSON.stringify(data));

			gaugeData.setValue(0, 0, data.exp_values);
			gauge.draw(gaugeData, gaugeOptions);


				},
				error: function (data) {
					console.log('An error occurred.');
					console.log(data);
				},
			});
		});
	</script>
</body>

